Purpose - Fix the Simplescreenrecorder missing status icon in Fedora 32 tray

Pre-requsite -
Fedora 32 installed

Simplescreenrecorder is a package provided by RPM Fusion repository. This package is used basically for screen recordings.

For Fedora 32 the latest package that is availble as per the repository is as shown below.

URL - http://download1.rpmfusion.org/free/fedora/updates/32/x86_64/s/
Package - simplescreenrecorder-0.4.2-3.fc32.x86_64.rpm

Currently i have the above package installed on my Fedora 32 system as shown below which is the latest available.

[admin@fed32 yum.repos.d]$ rpm -qa | grep simplescreenrecorder
simplescreenrecorder-0.4.2-3.fc32.x86_64

The issue with the currently installed package is whenever i am trying to start/stop or pause a recording it is not able to show the correct status icons in system for start, stop or pause the recording as shown in the screenshot below.

This bug is not present in the Fedora 31 system wherein the system tray icon is able to show the correct status of the recording with which it will be easy use to shortcuts to take appropriate action (ie. whether to start, stop or pause the recording)

Lets try to check what are the dependendent packages that are getting installed as a part of simplescreenrecorder installation

[admin@fed32 ~]$ rpm -qa | grep simplescreenrecorder
simplescreenrecorder-0.4.2-3.fc32.x86_64
[admin@fed32 ~]$ sudo dnf deplist simplescreenrecorder-0.4.2-3.fc32.x86_64
[sudo] password for admin: 
Last metadata expiration check: 4:30:14 ago on Sat 12 Dec 2020 06:32:53 AM IST.
package: simplescreenrecorder-0.4.2-3.fc32.x86_64
  dependency: /usr/bin/bash
   provider: bash-5.0.17-1.fc32.i686
   provider: bash-5.0.17-1.fc32.x86_64
  dependency: hicolor-icon-theme
   provider: hicolor-icon-theme-0.17-8.fc32.noarch
  dependency: libGL.so.1()(64bit)
   provider: libglvnd-glx-1:1.3.2-1.fc32.x86_64
  dependency: libGLU.so.1()(64bit)
   provider: mesa-libGLU-9.0.1-2.fc32.x86_64
  dependency: libQt5Core.so.5()(64bit)
   provider: qt5-qtbase-5.14.2-5.fc32.x86_64
  dependency: libQt5Core.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-5.14.2-5.fc32.x86_64
  dependency: libQt5Core.so.5(Qt_5.14)(64bit)
   provider: qt5-qtbase-5.14.2-5.fc32.x86_64
  dependency: libQt5Gui.so.5()(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5Gui.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5Widgets.so.5()(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5Widgets.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5X11Extras.so.5()(64bit)
   provider: qt5-qtx11extras-5.14.2-1.fc32.x86_64
  dependency: libQt5X11Extras.so.5(Qt_5)(64bit)
   provider: qt5-qtx11extras-5.14.2-1.fc32.x86_64
  dependency: libX11.so.6()(64bit)
   provider: libX11-1.6.12-1.fc32.x86_64
  dependency: libXext.so.6()(64bit)
   provider: libXext-1.3.4-3.fc32.x86_64
  dependency: libXfixes.so.3()(64bit)
   provider: libXfixes-5.0.3-11.fc32.x86_64
  dependency: libXi.so.6()(64bit)
   provider: libXi-1.7.10-3.fc32.x86_64
  dependency: libXinerama.so.1()(64bit)
   provider: libXinerama-1.1.4-5.fc32.x86_64
  dependency: libasound.so.2()(64bit)
   provider: alsa-lib-1.2.3.2-1.fc32.x86_64
  dependency: libasound.so.2(ALSA_0.9)(64bit)
   provider: alsa-lib-1.2.3.2-1.fc32.x86_64
  dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit)
   provider: alsa-lib-1.2.3.2-1.fc32.x86_64
  dependency: libavcodec.so.58()(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libavcodec.so.58(LIBAVCODEC_58)(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libavformat.so.58()(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libavformat.so.58(LIBAVFORMAT_58)(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libavutil.so.56()(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libavutil.so.56(LIBAVUTIL_56)(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-10.2.1-6.fc32.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-10.2.1-6.fc32.x86_64
  dependency: libjack.so.0()(64bit)
   provider: jack-audio-connection-kit-1.9.14-2.fc32.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libm.so.6(GLIBC_2.27)(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.31-4.fc32.x86_64
  dependency: libpulse.so.0()(64bit)
   provider: pulseaudio-libs-14.0-1.fc32.x86_64
  dependency: libpulse.so.0(PULSE_0)(64bit)
   provider: pulseaudio-libs-14.0-1.fc32.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.17)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++-10.2.1-6.fc32.x86_64
  dependency: libswscale.so.5()(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: libswscale.so.5(LIBSWSCALE_5)(64bit)
   provider: ffmpeg-libs-4.2.4-1.fc32.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.31-4.fc32.i686
   provider: glibc-2.31-4.fc32.x86_64

The packages that i am more interested to check the details are related to "Qt"

[admin@fed32 ~]$ sudo dnf deplist simplescreenrecorder-0.4.2-3.fc32.x86_64 | grep -i "qt"
Last metadata expiration check: 4:31:20 ago on Sat 12 Dec 2020 06:32:53 AM IST.
  dependency: libQt5Core.so.5()(64bit)
   provider: qt5-qtbase-5.14.2-5.fc32.x86_64
  dependency: libQt5Core.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-5.14.2-5.fc32.x86_64
  dependency: libQt5Core.so.5(Qt_5.14)(64bit)
   provider: qt5-qtbase-5.14.2-5.fc32.x86_64
  dependency: libQt5Gui.so.5()(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5Gui.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5Widgets.so.5()(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5Widgets.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.14.2-5.fc32.x86_64
  dependency: libQt5X11Extras.so.5()(64bit)
   provider: qt5-qtx11extras-5.14.2-1.fc32.x86_64
  dependency: libQt5X11Extras.so.5(Qt_5)(64bit)
   provider: qt5-qtx11extras-5.14.2-1.fc32.x86_64

There are three QT RPM packages that are getting installed as a part of the simplescreenrecorder installation

qt5-qtbase-5.14.2-5.fc32.x86_64 - Qt is a software toolkit for developing applications. This package contains base tools, like string, xml, and network handling.

qt5-qtbase-gui-5.14.2-5.fc32.x86_64 - Qt5 libraries used for drawing widgets and OpenGL items.

qt5-qtx11extras-5.14.2-1.fc32.x86_64 - The X11 Extras module provides features specific to platforms using X11, e.g. Linux and UNIX-like systems including embedded Linux systems that use the X Window System.
